EXPO_PUBLIC_STREAM_API_KEY=ebbug9nkhtz2
EXPO_PUBLIC_SUPABASE_URL=https://ihkuyrbvxbeegzfbyglk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloa3V5cmJ2eGJlZWd6ZmJ5Z2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MTY0MjcsImV4cCI6MjAzNDE5MjQyN30.MvowJMMMpXEQTE_pCGRqmGd5sflLcJ32VSKoZYfqgFc